MusicStreamingApplication/MusicStreamingApplication/Views/AudioPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStreamingApplication.Pages.AudioPlayerPage">
    <ContentPage.Content>

        <StackLayout>
            <Image Margin="0,5,0,0" HeightRequest="300" WidthRequest="300" x:Name="ImgSongCover"></Image>
            <Label x:Name="LblSongName" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
            <Label x:Name="LblSingerName" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center"></Label>
            <ProgressBar x:Name="PbAudioPlayer"/>

            <StackLayout Orientation="Horizontal" Spacing="0" Margin="10,-15,10,0" HorizontalOptions="Fill">
                <Label x:Name="LblStartTime" TextColor="Black" FontSize="10" HorizontalOptions="StartAndExpand"></Label>
                <Label x:Name="LblEndTime" TextColor="Black" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
            
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Image Source="fastbackward.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapFastBwd" Tapped="TapFastBwd_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="pause.png" x:Name="ImgPausePlay" HeightRequest="70" WidthRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapPausePlay" Tapped="TapPausePlay_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="fastforward.png">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapFastFwd" Tapped="TapFastFwd_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>